SUPABASE_URL=https://wvxhumkhmdozuykytnsy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGh1bWtobWRvenV5a3l0bnN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE5Njk1OCwiZXhwIjoyMDc0NzcyOTU4fQ.DST8dVUgvBDcvY8i06N5Pe1v4bcTXTEzBi6yisVTi24
DATABASE_URL=postgresql://postgres:[fitlink25261]@db.wvxhumkhmdozuykytnsy.supabase.co:5432/postgres
VITE_API_URL=http://localhost:5173/**
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGh1bWtobWRvenV5a3l0bnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTY5NTgsImV4cCI6MjA3NDc3Mjk1OH0.xyCaNGqtuENXbOgT7UuEJ79XVhAuBrs_c8Jwse-Uf0c
